Appeal/btnChanelControl.xaml

<UserControl x:Class="Appeal.btnChanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Appeal"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="254.286">
    <UserControl.Resources>

        <Style x:Key="tbCountMessageStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3E546A"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="root"
                            Height="20" Width="20">
                            <Border x:Name="normalBorder" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}"/>

                            <ScrollViewer x:Name="PART_ContentHost"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="0" 
                                IsTabStop="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="LeftMenuUIStyle" TargetType='{x:Type Button}'>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1DC1C1C1" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#CCAAAAAA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button x:Name="btnChanel" Style="{StaticResource ResourceKey=LeftMenuUIStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgChanel" Width="35" Height="35" Margin="10" Grid.Column="0"/>
                <StackPanel Margin="5" Grid.Column="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock x:Name="tbChanelName" Text="tbChanelName" Foreground="White" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Width="15" Height="15"/>
                            <TextBlock x:Name="tbChanelData" Text="88.88.88"
                                HorizontalAlignment="Right" Foreground="#FF708488" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbChanelUserSendMassege" Grid.Column="0"
                            Text="User:" Foreground="#FF2872D6" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBlock x:Name="tbChanelLastMessage" Grid.Column="1"
                            Text="tbChanelLastMessage" Foreground="#FF708488" FontSize="12"/>
                        <TextBox x:Name="tbCountMessage"  Grid.Column="2" 
                            Style="{StaticResource tbCountMessageStyle}" Text="2" IsEnabled="False" FontSize="12" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Button>

    </Grid>
</UserControl>
