Appeal/MainWindow.xaml

<Window x:Class="Appeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Appeal"
        mc:Ignorable="d"
        Title="Appeal" Height="450" Width="800" MinHeight="400" MinWidth="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateResources/TextBoxUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF0E1621">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="1*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300" Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="2" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Background="#FF17212B">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button  x:Name="btnMenu" Width="15" Height="15" BorderThickness="0" Margin="10,5,5,5" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush ImageSource="./icons/menu.png"/>
                </Button.Background>
            </Button>
            <TextBox Name="tbSearch" Margin="35,5,5,5" BorderThickness="1" Style="{StaticResource NewTextBox}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#FF17212B">
                <StackPanel Orientation="Vertical" Width="Auto" DockPanel.Dock="Left">
                    <TextBlock x:Name="tbUsername" Text="Name" Foreground="White" FontWeight="Bold" Margin="5,2,5,0" FontSize="14"/>
                    <TextBlock x:Name="tbUserActivity" Text="Online" Foreground="#FF7272FC" Margin="5,0,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button  x:Name="btnPhoneCall" Width="15" Height="15" BorderThickness="0" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/phone-call.png"/>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="btnSearch" Width="15" Height="15" BorderThickness="0" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/search.png"/>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="btnChatMenu" Width="15" Height="15" BorderThickness="0" Margin="5">
                        <Button.Background>
                            <ImageBrush ImageSource="./icons/menu dot.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
